VUE_APP_FIREBASE_API_KEY=AIzaSyBUrRvYEuzmk1K4eTgHqLIqFI0SfbwNlH8
VUE_APP_FIREBASE_AUTH_DOMAIN=my-firebase-project-4807e.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://my-firebase-project-4807e-default-rtdb.asia-southeast1.firebasedatabase.app/
VUE_APP_FIREBASE_PROJECT_ID=my-firebase-project-4807e
VUE_APP_FIREBASE_STORAGE_BUCKET=my-firebase-project-4807e.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=746426721442
VUE_APP_FIREBASE_APP_ID=1:746426721442:web:2d614c8e635533127e23fb
VUE_APP_FIREBASE_MEASUREMENT_ID=G-D5PZ3M6GR1